server.port=3000
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:5432}/${DATABASE_NAME:kasir}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:kamus13tauhid}
server.servlet.context-path:/appservice
file.path.image=${FILE_PATH_APPROVAL:C:/Users/kamar/Pictures/gambar-menu}